@import '../../assets/css/public.less';
.order {
  display: flex;
  flex-flow: column;
  &-tab {
    padding: 20px 0;
  }
  &-list {
    flex: 1;
    .order-card {
      &--item {
        position: relative;
        // overflow: hidden;
        transform: translateX(0);
        transition: 0.3s all ease-in;
        .vux-swipeout-button{
          font-size: 28px;
        }
        .right-del {
          position: absolute;
          top: 0;
          right: -150px;
          background: #ee3a22;
          color: #fff;
          height: 100%;
          line-height: 215px;
          width: 150px;
          text-align: center;
        }
        &.animate {
          transform: translateX(-150px);
        }
        a {
          background: #fff;
          // padding;
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          // display: block;
          width: 100%;
          box-sizing: border-box;
          color: #666;
        }
        margin-bottom: 16px;
        list-style: none;
        &:active {
          background: #f3f3f3;
        }
        .card--item__left {
          flex: 1;
          padding-left: 45px;
          // display: flex;
          // flex-flow: column;
          .item--left__top {
            height: 135px;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            border-bottom: 1px dashed #ddd;
            .item--info {
              flex: 1;
              h3 {
                font-size: 32px;
                color: #333;
                font-weight: normal;
              }
              p {
                font-size: 26px;
                color: #999;
              }
            }
            .item--username {
              text-align: right;
              padding: 0 0 0 30px;
              color: #333;
              font-size: 32px;
            }
          }
          .item--left__bottom {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            height: 80px;
            .item--date {
              flex: 1;
              font-size: 26px;
              color: #999;
            }
            .item--prize {
              text-align: right;
              font-size: 32px;
              color: #e95233;
            }
          }
        }
        .card--item__right {
          // width: 80px;
          height: 215px;
          padding: 0 45px;
          line-height: 215px;
          text-align: center;
          i {
            font-size: 32px;
          }
        }
      }
    }
  }
}

.fade-enter-active,
.fade-leave-active {
  opacity: 1;
  // transition: 0.3s;
}
.fade-enter,
.fade-leave-to {
  opacity: 0;
  // transition: 0.3s;
}