@import '../../assets/css/public.less';
.login {
  width: 100%;
  background: #fff;
  padding: 45px 60px;
  box-sizing: border-box;
  .tab-list ul .tab-item{
    font-size: 36px;
  }
  .icon {
    padding-right: 40px;
    display: block;
    width: 36px;
    height: 40px;
  }
}