.rx-loading {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1999;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  transition: 0.5s all;
}

.loader-29 div:nth-child(1) {
	left: -20px;
	-webkit-animation: loader29-1 1.5s  ease-in-out infinite;
}
.loader-29 div:nth-child(2) {
	top: -35px;
	-webkit-animation: loader29-2 1.5s  ease-in-out infinite;
}
.loader-29 div:nth-child(3) {
	left: 20px;
	-webkit-animation: loader29-3 1.5s ease-in-out infinite;
}
@-webkit-keyframes loader29-1 {
	33.333% {
		-webkit-transform: translate(20px, -35px);
	}
	66.666% {
		-webkit-transform: translate(40px, 0);
	}
	100% {
		-webkit-transform: translate(0, 0);
	}
}
@-webkit-keyframes loader29-2 {
	33.333% {
		-webkit-transform: translate(20px, 35px);
	}
	66.666% {
		-webkit-transform: translate(-20px, 35px);
	}
	100% {
		-webkit-transform: translate(0, 0);
	}
}
@-webkit-keyframes loader29-3 {
	33.333% {
		-webkit-transform: translate(-40px, 0);
	}
	66.666% {
		-webkit-transform: translate(-20px, -35px);
	}
	100% {
		-webkit-transform: translate(0, 0);
	}
}
.loader-29 {
	position: relative;
}
.loader-29 div {
	position: absolute;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: deepskyblue
}
.loader-29 div:nth-child(1) {
	left: -20px;
	-webkit-animation: loader29-1 1.5s  ease-in-out infinite;
}
.loader-29 div:nth-child(2) {
	top: -35px;
	-webkit-animation: loader29-2 1.5s  ease-in-out infinite;
}
.loader-29 div:nth-child(3) {
	left: 20px;
	-webkit-animation: loader29-3 1.5s ease-in-out infinite;
}
.fade-enter-active,
.fade-leave-active {
  opacity: 1;
  // transition: 0.3s;
}
.fade-enter,
.fade-leave-to {
  opacity: 0;
  // transition: 0.3s;
}