.rx-search-box {
  width: 100%;
  padding: 30px;
  background: #f4f4f4;
  box-sizing: border-box;
  .from-group {
    height: 70px;
    color: #d4d4d4;
    background: #fff;
    border-radius: 70px;
    box-sizing: border-box;
    padding: 0 45px;
    position: relative;
    .anticon {
      position: absolute;
      right: 30px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 34px;
    }
     input[type=search] {
    -webkit-appearance: none;
    }
    input::-webkit-search-decoration,
    input::-webkit-search-cancel-button {
    display: none;
    }
    .rx-search {
      font-size: 26px;
      width: 100%;
      height: 60px;
      margin-top: 5px;
      padding: 5px 7px;
      box-sizing: border-box;
      outline: none;
      border: none;
      background: #fff;
      color: #333;
      &::placeholder {
        color: #999999;
      }
    }
  }
}